# finalBootCampFramwork

./: .gitignore  config.properties  pom.xml
Ebay/: pom.xml
Ebay/src/main/java/org/piit/: BuyPage.java  HomePage.java  LoginPage.java
Ebay/src/test/java/org/piit/: AppTest.java
Ebay/src/test/resources/: runnerEbay.xml
Geico/src/test/java/org/piit/: AppTest.java
Geico/src/test/resources/: runnerGeico.xml
Generic/: pom.xml
Generic/src/main/java/base/: commonApi.java
Generic/src/main/java/database/: ConnectDB.java
Generic/src/main/java/resources/: secret.properties
Generic/src/main/java/utility/: DataReader.java  GetProperties.java
Instagram/: pom.xml
Instagram/src/main/java/org/piit/: ActivityPost.java  AddPhoto.java  BlockingAngelina.java  CheckOnSomeonesAccount.java  DotAngelinas.java  HomePage.java  InstagramLogo.java  PolygonButton.java  ProfilePage.java  ProfileSelections.java  ReportAccount.java  Restrict.java  SaveLoginNotNow.java  SaveLoginSaveInfo.java  Search.java  SeeStory.java  SendMessage.java  SettingPage.java  SignInPage.java  StoreEmails.java  homePage.java
Instagram/src/test/java/org/piit/: AppTest.java  Block.java  DotAngelina.java  InProfilePage.java  OnActivityPost.java  OnHome.java  Polygon.java  ReportAccounts.java  Restricts.java  SearchButton.java  SeeStories.java  SendMessages.java  SignPage.java  SomeonesProfile.java  StoreEmail.java
Instagram/src/test/resources/: config.properties  runnerInstagram.xml  secret.properties
StateFarm/: pom.xml
StateFarm/src/test/java/org/piit/: AppTest.java
StateFarm1/: pom.xml
StateFarm1/src/main/java/org/piit/: BankingPage.java  ClaimsPage.java  EnrollInAutoPayPage.java  FindAnAgentPage.java  GetAQuotePage.java  GoPaperLessPage.java  HelpPage.java  InsurancePage.java  InvestmentsPage.java  PayABillPage.java  PayInsuranceBillPage.java  SearchPage.java
StateFarm1/src/test/java/org/piit/: AppTest.java
StateFarm1/src/test/resources/: runnerStateFarm.xml
Walgreens/: pom.xml
Walgreens/Extent-Report/: ExtentReport.html
Walgreens/src/main/java/org/piit/: AarpMmeberShipPage.java  AcuvuePage.java  AntiGenQuickViewTestPage.java  App.java  BannersPage.java  BirthDayCardPage.java  BusinessCardDesignPage.java  BusinessCardsPage.java  CalendarDeskPage.java  CanvasAndDecorPage.java  CardsPage.java  ChatPage.java  CheckoutPage.java  CityMdPage.java  CompleteYourAccountPage.java  ConsentPage.java  ContinueShoppingPage.java  Covid19TestingPage.java  Covid19VaccinePge.java  CustomPuzzlePage.java  (+37 more)
Walgreens/src/test/resources/: config.properties  runnerWalgreen.xml
(+127 files in other folders)
