#MUST SET: project name takes the name of the project folder
project.name = finalBootCampFramwork

#mysql database properties
MYSQLJDBC.driver = com.mysql.cj.jdbc.Driver
MYSQLJDBC.url = jdbc:mysql://localhost:3306/my_database
MYSQLJDBC.userName = root
MYSQLJDBC.password = abc123



#browserstack credentials


#set implicit wait time / 10s by default
wait.time = 10

#window maximize / false by default
window.maximize = false

#take screenshot for failure / false by default
take.screenshot = false
